--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\at32f403a_407_wk_config.o"
".\objects\at32f403a_407_int.o"
".\objects\at32f403a_407_crm.o"
".\objects\at32f403a_407_debug.o"
".\objects\at32f403a_407_flash.o"
".\objects\at32f403a_407_gpio.o"
".\objects\at32f403a_407_misc.o"
".\objects\at32f403a_407_pwc.o"
".\objects\at32f403a_407_usart.o"
".\objects\at32f403a_407_tmr.o"
".\objects\at32f403a_407_i2c.o"
".\objects\at32f403a_407_adc.o"
".\objects\at32f403a_407_dma.o"
".\objects\startup_at32f403a_407.o"
".\objects\system_at32f403a_407.o"
".\objects\usart_1.o"
".\objects\delay.o"
".\objects\led.o"
".\objects\foc.o"
".\objects\as5600.o"
".\objects\i2c.o"
".\objects\pid.o"
--library_type=microlib --strict --scatter ".\objects\usart.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\listings\usart.map" -o .\objects\usart.axf